# nequi

./: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/branch/nequi_test/controllers/: BranchController.java  FranchiseController.java
backend/src/main/java/com/branch/nequi_test/dto/: ErrorResponseApp.java
backend/src/main/java/com/branch/nequi_test/services/: BranchService.java
backend/src/main/resources/: application.properties
src/main/java/com/accenture/: ApiFranchisesApplication.java
src/main/java/com/accenture/aplicacion/exceptiones/: ControlAdvice.java  ExceptionResponse.java
src/main/java/com/accenture/aplicacion/webFluxConfig/: WebConfig.java
src/main/java/com/accenture/dominio/excepcion/: ErrorBadRequest.java  ErrorException.java  ErrorNotFound.java  ExceptionAlreadyExist.java
src/main/java/com/accenture/dominio/interfaces/: IBranchPersistence.java  IBranchService.java  IFranchisePersistence.java  IFranchiseService.java  IPaginator.java  IProductPersistence.java  IProductService.java
src/main/java/com/accenture/dominio/model/: Branch.java  Franchise.java  PageResponse.java  Product.java
src/main/java/com/accenture/dominio/servicios/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/accenture/dominio/util/: ConstantsDomain.java
src/main/java/com/accenture/infraestructura/util/: ConstantsInfraestructure.java  OpenApiConfig.java  SwaggerAutoOpen.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/accenture/aplicacion/excepciones/: ControlAdviceTest.java
src/test/java/com/accenture/dominio/model/: BranchTest.java  FranchiseTest.java  PageResponseTest.java  ProductTest.java
src/test/java/com/accenture/dominio/servicios/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
terraform/: main.tf
(+31 files in other folders)
