spring.application.name=nequi

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:6000/test_nequi
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OpenApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.resolve-schema-properties=false
springdoc.use-management-port=false
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/docs/swagger-ui/index.html
